<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <meta name="description" content="This page contains the resume of the author. It contains the sections of education, experience, relevant coursework, skills, and activities.">
    <meta name="author" content="Jai Kumar">
    <meta name="keywords" content="resume, education, relevant coursework, skills, activities">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento&display=swap">
    <style>
        .dropbtn {
            background-color: #111d5e;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            width: 250px;
        }

        .dropdown {
            position: fixed;
            right: 8px;
            display: inline-block;
            top: 9px;
        }

        .dropdown-content {
            display: none;
            background-color: #f1f1f1;
            width: 100%;
            position: absolute;
            right: 0;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            width: 87%;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #fe346e;}

        .right {
            float: right;
        }

        dl {
            margin: 30px;
        }

        #ulpro {
            list-style: none;
        }

        dt {
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
            font-size: 1.25em;
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a class="active" href="resume.html">Resume</a>
        <a href="tables.html">Tables</a>
        <a href="list.html">List</a>
        <a id="contact" href="contact.html">Contact</a>
    </nav>
    <div class="dropdown">
        <button class="dropbtn">Navigation</button>
        <div class="dropdown-content">
            <a href="#education">Education</a>
            <a href="#relevant">Relevant Coursework</a>
            <a href="#professionalexp">Professional Experience</a>
            <a href="#skills">Skills</a>
            <a href="#activities">Activities</a>
        </div>
    </div>

    <hr>
    <h2 id="education">Education</h2>
    <hr>
    <ul>
        <li>
            <h3>High School Diploma</h3>
            <small class="right">2015-2019</small>
            DAV Public School
            <br>
            Haryana, India
            <br>
        </li>
        <li>
            <h3>Advanced Diploma, Computer Programmer Analyst</h3>
            <small class="right">2020-Present</small>
            George Brown College
            <br>
            Toronto, Ontario
            <br>
        </li>
    </ul>
    <hr>
    <h2 id="relevant">Relevant Coursework</h2>
    <hr>
        <dl>
            <dt>WEB DEVELOPMENT FUNDAMENTALS</dt>
                <dd>
                    The focus of this course is on fundamentals of a web application such as client and server interaction, application design, implementation, and deployment. The course focuses on HTML5 and CSS3 features and standards.
                </dd>

            <dt>IT ESSENTIALS: COMPUTER HARDWARE FUNDAMENTALS</dt>
                <dd>
                    This course covers fundamentals of computer architecture, associated terminology and basic troubleshooting methodology.
                </dd>

            <dt>INTRODUCTION TO NETWORKS - CCNA 1</dt>
                <dd>
                    The course introduces the principles and structure of IP addressing and the fundamentals of Ethernet Local Area Networks (LANs), media, and operations to provide a foundation for the curriculum.
                </dd>

            <dt>MATHEMATICS FOR COMPUTER TECHNOLOGY I</dt>
                <dd>
                    This Technical Mathematics course focuses on fundamentals in algebra including problem solving and graphing; the following main topics are covered:Review of fundamental algebraic operations, Factoring and fractions in algebraic form, Decimal, Binary and Hexadecimal Number System, Exponents and radicals, and Quadratic Equations

                </dd>

            <dt>BUSINESS APPLICATIONS FOR INFORMATION TECHNOLOGY</dt>
                <dd>
                    This course studies what information systems are and how they are used to enable organizations to operate their businesses. Topics will include the evaluation of information systems, analysis of data resources and network management, assess electronic business systems, and the security and ethical challenges impacting information systems by the shift to e-business, social media, appropriate workplace behaviours, and mobile computing.
                </dd>

        </dl>

    <hr>

    <h2 id="professionalexp">Professional Experience</h2>
    <hr>
        <ul id="ulpro">
            <li>
                <h3>Tutor</h3>
                <h4>Individual</h4>
                <small class="right">04/2017-11/2019</small>
                 <ul>
                     <li>Created lesson plans responsive to individual students' need in relation to their Mathematics class.</li>
                     <li>Directed learning to achieve student engagement with material.</li>
                </ul>
            </li>
        </ul>

    <hr>

    <h2 id="skills">Skills</h2>
    <hr>

    <h3>Soft Skills</h3>
         <ul>
             <li>Creative Thinking</li>
             <li>Problem Solving</li>
             <li>Active Listening</li>
         </ul>
    <h3>Hard Skills</h3>
        <ul>
            <li>HTML, CSS</li>
            <li>UI</li>
            <li>Sony Vegas Pro 15.0</li>
        </ul>

    <hr>

    <h2 id="activities">Activities</h2>
    <hr>
        <ul>
            <li>School Band (Grade 8)</li>
            <li>Volunteer at a Comic Con event (Welcome Desk)</li>
        </ul>

    <hr>

<script src=https://my.gblearn.com/js/loadscript.js></script>
</body>
</html>